{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install && cd ~ && wget -q https://library.ldraw.org/library/updates/complete.zip && unzip -q complete.zip && rm complete.zip"
  },
  "deploy": {
    "startCommand": "npm start"
  }
}